# ResCraft

./: .gitignore  README.md
ResourceCraft/: ResourceCraft.BackEnd.sln  ResourceCraft.sln
ResourceCraft/ResourceCraft.BackEnd.MinecraftUtilities/: MinecraftService.cs  ResourceCraft.BackEnd.MinecraftUtilities.csproj  ResourceRelationService.cs
ResourceCraft/ResourceCraft.BackEnd.MinecraftUtilities/Properties/: AssemblyInfo.cs  ResourceCraft.BackEnd.MinecraftUtilities.rd.xml
ResourceCraft/ResourceCraft.BackEnd.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResourceCraft.BackEnd.Uwp.csproj
ResourceCraft/ResourceCraft.BackEnd.Uwp/Properties/: AssemblyInfo.cs
ResourceCraft/ResourceCraft.BackEnd.Uwp/Utilities/: StorageUtilities.cs
ResourceCraft/ResourceCraft.DataAccess/: AuthDataSource.cs  ResourceCraft.DataAccess.csproj  RestApiService.cs  StorageSource.cs
ResourceCraft/ResourceCraft.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
ResourceCraft/ResourceCraft.Extensions/: ListExtensions.cs  MathExtensions.cs  Reflection.cs  StringExtension.cs
ResourceCraft/ResourceCraft.Minecraft/: Animation.cs  Client.cs  Downloads.cs  Frame.cs  IResource.cs  LANGCOUNTRY.cs  Language.cs  Latest.cs  MCMETA.cs  MinecraftAPI.cs  Pack.cs  Resource.cs  ResourceCraft.Minecraft.csproj  ResourceRelation.cs  Server.cs  TerrainConverter.cs  TextureMCMETA.cs  Version.cs  VersionComparer.cs  VersionManifest.cs  VersionMinimal.cs
ResourceCraft/ResourceCraft.Model/: Banner.cs  Color.cs  Content.cs  Crop.cs  EncryptedCredential.cs  Experience.cs  FirebaseEntity.cs  FirebaseFile.cs  FirebaseImage.cs  FirebaseKey.cs  ICroppableImage.cs  IFile.cs  IFirebaseEntity.cs  ILikeable.cs  ILog.cs  IObservableObject.cs  IPublicProfile.cs  Log.cs  ObservableObject.cs  ObservableStack.cs  Post.cs  ProfilePicture.cs  Rating.cs  Reply.cs  Report.cs  Resource.cs  ResourceCraft.Model.csproj  ResourceFile.cs  ResourcePack.cs  Screenshot.cs  User.cs  ValueObject.cs  Video.cs
ResourceCraft/ResourceCraft.Services/: FTPClient.cs  FTPService.cs  ResourceCraft.Services.csproj
ResourceCraft/ResourceCraft.Utilities/: AsymmetricEncryptor.cs  Logger.cs  Validate.cs  ValidationResponse.cs
ResourceCraft/ResourceCraft.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  ResourceCraft.Uwp.csproj
ResourceCraft/ResourceCraft.Uwp/Controls/: ActivityListView.xaml  ActivityListView.xaml.cs  AsyncImage.xaml  AsyncImage.xaml.cs  AsyncPersonPicture.xaml  AsyncPersonPicture.xaml.cs  BindableRichTextBlock.xaml  Editor.xaml  (+34 more)
(+90 files in other folders)
