<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceCraft.Extensions\ResourceCraft.Extensions.csproj" />
    <ProjectReference Include="..\ResourceCraft.Utilities\ResourceCraft.Utilities.csproj" />
  </ItemGroup>

</Project>
