<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceCraft.DataAccess\ResourceCraft.DataAccess.csproj" />
    <ProjectReference Include="..\ResourceCraft.Extensions\ResourceCraft.Extensions.csproj" />
    <ProjectReference Include="..\ResourceCraft.Utilities\ResourceCraft.Utilities.csproj" />
  </ItemGroup>

</Project>
